#Was Tools Settings
#Wed Jan 06 18:11:19 CST 2016
ShowBoundary=false
LastOpenDir=F\:\\games\\\u65B0\u5EFA\u6587\u4EF6\u5939\\effect_wd2
LastSaveDir=C\:\\Users\\mc\\Desktop
AddToCurrent=false
AutoSelect=false
