#Was Tools Settings
#Tue Jan 05 20:48:47 CST 2016
ShowBoundary=false
AddToCurrent=false
LastSaveDir=C\:\\Users\\mc\\Desktop
LastOpenDir=F\:\\games\\\u65B0\u5EFA\u6587\u4EF6\u5939\\effect_wd2
AutoSelect=false
