[
704244,
"张霞",
"中海微银"
],
[
702331,
"吴兰",
"中海微银"
],
[
703647,
"周赵红",
"中海微银"
],
[
701927,
"谈霄",
"中海微银"
],
[
702611,
"王严涛",
"中海微银"
],
[
702903,
"沈江",
"中海微银"
],
[
700806,
"郑庆梅",
"中海微银"
],
[
702008,
"耿婷婷",
"中海微银"
],
[
702077,
"吴瑶",
"中海微银"
],
[
702756,
"徐美琴",
"中海微银"
],
[
702805,
"周哲名",
"中海微银"
],
[
702400,
"马丽",
"中海微银"
],
[
701254,
"张立",
"中海微银"
],
[
704132,
"赵丹",
"中海微银"
],
[
704008,
"翟庭芳",
"中海微银"
],
[
702758,
"董洪斌",
"中海微银"
],
[
702594,
"罗运李",
"中海微银"
],
[
700680,
"郑艳彬",
"中海微银"
],
[
703477,
"吴凌",
"中海微银"
],
[
700189,
"刘莉",
"中海微银"
],
[
703344,
"唐娟",
"中海微银"
],
[
702032,
"陈艳",
"中海微银"
],
[
700160,
"张伟进",
"中海微银"
],
[
701189,
"叶片",
"中海微银"
],
[
700924,
"孔玛莉",
"中海微银"
],
[
702336,
"郝丽娜",
"中海微银"
],
[
701462,
"姜鹏",
"中海微银"
],
[
702399,
"刘力弘",
"中海微银"
],
[
703626,
"郭东红",
"中海微银"
],
[
702753,
"陈林峰",
"中海微银"
],
[
701754,
"赵李炳",
"中海微银"
],
[
702752,
"陈涛",
"中海微银"
],
[
700949,
"章明霞",
"中海微银"
],
[
700690,
"林鹏飞",
"中海微银"
],
[
702422,
"矫佩佩",
"中海微银"
],
[
702210,
"刘涛",
"中海微银"
],
[
700194,
"王欣然",
"中海微银"
],
[
704012,
"王启轮",
"中海微银"
],
[
702677,
"陈月芳",
"中海微银"
],
[
702759,
"马玉芳",
"中海微银"
],
[
702085,
"朱丁斌",
"中海微银"
],
[
702257,
"彭博",
"中海微银"
],
[
701835,
"黄齐",
"中海微银"
],
[
704530,
"黄苗忠",
"中海微银"
],
[
700239,
"于景阳",
"中海微银"
],
[
700372,
"王海红",
"中海微银"
],
[
701264,
"李燕",
"中海微银"
],
[
700528,
"李红卫",
"中海微银"
],
[
700552,
"黄怡",
"中海微银"
],
[
702178,
"黄泽康",
"中海微银"
],
[
703923,
"于迎",
"中海微银"
],
[
702177,
"曹蓉",
"中海微银"
],
[
702068,
"谢自铭",
"中海微银"
],
[
702667,
"梅广天",
"中海微银"
],
[
700205,
"薛川",
"中海微银"
],
[
704078,
"王慧",
"中海微银"
],
[
702406,
"张红红",
"中海微银"
],
[
701984,
"恽莉娜",
"中海微银"
],
[
703353,
"蒙远钧",
"中海微银"
],
[
704250,
"梁彤彤",
"中海微银"
],
[
700110,
"庄绪刚",
"中海微银"
],
[
700606,
"刘晓梅",
"中海微银"
],
[
704591,
"倪菁",
"中海微银"
],
[
702292,
"祁小薇",
"中海微银"
],
[
704333,
"陈静",
"中海微银"
],
[
702311,
"蒋莉",
"中海微银"
],
[
700609,
"田庆年",
"中海微银"
],
[
900136,
"赵静",
"中海软银"
],
[
703555,
"范丽华",
"中海微银"
],
[
703218,
"孙薇",
"中海微银"
],
[
700592,
"夏冰",
"中海微银"
],
[
703848,
"陈吉明",
"中海微银"
],
[
703421,
"徐鹏程",
"中海微银"
],
[
704299,
"李冬珊",
"中海微银"
],
[
702111,
"郭诗檬",
"中海微银"
],
[
702963,
"薛兆萍",
"中海微银"
],
[
704699,
"朱芳池",
"中海微银"
],
[
702815,
"马婷",
"中海微银"
],
[
702272,
"夏皓",
"中海微银"
],
[
703973,
"许传俊",
"中海微银"
],
[
703606,
"金美伯",
"中海微银"
],
[
702136,
"朱建海",
"中海微银"
],
[
700277,
"朱朋男",
"中海微银"
],
[
704131,
"鞠凤",
"中海微银"
],
[
700139,
"杨泽",
"中海微银"
],
[
703974,
"朱义欢",
"中海微银"
],
[
700387,
"邵燕玲",
"中海微银"
],
[
900170,
"永生",
"中海软银"
],
[
704949,
"俞惠君",
"中海微银"
],
[
702537,
"巩振宇",
"中海微银"
],
[
704272,
"潘耀凤",
"中海微银"
],
[
703415,
"纪坤",
"中海微银"
],
[
700696,
"孟祥茜",
"中海微银"
],
[
702475,
"吴伟民",
"中海微银"
],
[
700947,
"王艺璇",
"中海微银"
],
[
703738,
"靳丹",
"中海微银"
],
[
703330,
"尹樱",
"中海微银"
],
[
702212,
"张俊大",
"中海微银"
],
[
702057,
"丁海洋",
"中海微银"
],
[
703873,
"姜海丽",
"中海微银"
],
[
700525,
"张玲玲",
"中海微银"
],
[
900107,
"霍建凯",
"中海软银"
],
[
704740,
"裔幼婷",
"中海微银"
],
[
704014,
"沈巧玉",
"中海微银"
],
[
704007,
"高建",
"中海微银"
],
[
900106,
"张晓博",
"中海软银"
],
[
700812,
"陈伟芳",
"中海微银"
],
[
703146,
"王俊杰",
"中海微银"
],
[
702135,
"刘晓玲",
"中海微银"
],
[
703496,
"耿露",
"中海微银"
],
[
704133,
"闫月",
"中海微银"
],
[
702361,
"曾潇",
"中海微银"
],
[
703954,
"霍文英",
"中海微银"
],
[
701890,
"李君",
"中海微银"
],
[
701871,
"赵建荣",
"中海微银"
],
[
703291,
"刘逸凡",
"中海微银"
],
[
703836,
"刘哲伊",
"中海微银"
],
[
700673,
"耿冬",
"中海微银"
],
[
703231,
"吴俊萍",
"中海微银"
],
[
702517,
"刘江",
"中海微银"
],
[
701865,
"韩晓雪",
"中海微银"
],
[
703352,
"余恒君",
"中海微银"
],
[
703325,
"孙露",
"中海微银"
],
[
704295,
"李利",
"中海微银"
],
[
701970,
"何磊",
"中海微银"
],
[
702205,
"夏君",
"中海微银"
],
[
704346,
"徐添威",
"中海微银"
],
[
702108,
"张莲英",
"中海微银"
],
[
702148,
"潘雨薇",
"中海微银"
],
[
704509,
"徐镇敏",
"中海微银"
],
[
701488,
"姚贝",
"中海微银"
],
[
703326,
"姜巍",
"中海微银"
],
[
700951,
"梁萍",
"中海微银"
],
[
700717,
"王培隆",
"中海微银"
],
[
900057,
"金育元",
"中海软银"
],
[
703449,
"符茜茜",
"中海微银"
],
[
704460,
"陈栋",
"中海微银"
],
[
700770,
"杨冬",
"中海微银"
],
[
702355,
"芮文凯",
"中海微银"
],
[
700163,
"李福宝",
"中海微银"
],
[
701456,
"潘洪",
"中海微银"
],
[
702309,
"王应芝",
"中海微银"
],
[
700109,
"肖毅",
"中海微银"
],
[
702071,
"韦伟",
"中海微银"
],
[
703959,
"沈斌",
"中海微银"
],
[
704296,
"周馨",
"中海微银"
],
[
701936,
"宋慎斌",
"中海微银"
],
[
704046,
"朱雪飞",
"中海微银"
],
[
700276,
"王晓重",
"中海微银"
],
[
702087,
"杨善贵",
"中海微银"
],
[
701891,
"杨彩侠",
"中海微银"
],
[
702067,
"郑仲凌",
"中海微银"
],
[
703558,
"陈帅帅",
"中海微银"
],
[
703957,
"施惠",
"中海微银"
],
[
702793,
"於迪",
"中海微银"
],
[
701900,
"张林",
"中海微银"
],
[
701870,
"衣绘羽",
"中海微银"
],
[
700892,
"钱华",
"中海微银"
],
[
703338,
"冯凯",
"中海微银"
],
[
702200,
"胡长静",
"中海微银"
],
[
704119,
"李博",
"中海微银"
],
[
703329,
"陈禹",
"中海微银"
],
[
702473,
"钟学淑",
"中海微银"
],
[
702458,
"张红梅",
"中海微银"
],
[
704269,
"王强",
"中海微银"
],
[
702888,
"刘佳",
"中海微银"
],
[
900150,
"高婷婷",
"中海软银"
],
[
702569,
"薛国钰",
"中海微银"
],
[
700062,
"刘晨",
"中海微银"
],
[
702204,
"颜义英",
"中海微银"
],
[
700318,
"卢杰",
"中海微银"
],
[
703770,
"谢皓",
"中海微银"
],
[
704593,
"崔凯",
"中海微银"
],
[
702273,
"于耀龙",
"中海微银"
],
[
704461,
"宫豪辰",
"中海微银"
],
[
701041,
"赵虹玲",
"中海微银"
],
[
700306,
"刘玲华",
"中海微银"
],
[
702842,
"诸怡辰",
"中海微银"
],
[
702904,
"何泽欣",
"中海微银"
],
[
704526,
"张水鑫",
"中海微银"
],
[
700687,
"李美芝",
"中海微银"
],
[
702982,
"朱飞峰",
"中海微银"
],
[
702754,
"单立生",
"中海微银"
],
[
702254,
"范菁菁",
"中海微银"
],
[
704168,
"阚清",
"中海微银"
],
[
702625,
"吴刚",
"中海微银"
],
[
702296,
"王保柱",
"中海微银"
],
[
703141,
"陈小平",
"中海微银"
],
[
700220,
"徐明煜",
"中海微银"
],
[
702324,
"金耀栋",
"中海微银"
],
[
703246,
"崔玉莲",
"中海微银"
],
[
703327,
"李萍",
"中海微银"
],
[
700158,
"吕涛",
"中海微银"
],
[
700275,
"张明明",
"中海微银"
],
[
701741,
"徐帅帅",
"中海微银"
],
[
703225,
"王雪莉",
"中海微银"
],
[
702719,
"邱伟良",
"中海微银"
],
[
703089,
"凌仕芳",
"中海微银"
],
[
702673,
"鲁金球",
"中海微银"
],
[
701915,
"刁彦婷",
"中海微银"
],
[
704493,
"盛雅珍",
"中海微银"
],
[
701535,
"张静静",
"中海微银"
],
[
702335,
"杜菲菲",
"中海微银"
],
[
701760,
"林莉",
"中海微银"
],
[
701070,
"赵晓敏",
"中海微银"
],
[
702013,
"吴俊彦",
"中海微银"
],
[
704427,
"刘新玲",
"中海微银"
],
[
704259,
"马敏",
"中海微银"
],
[
701086,
"乔亚楠",
"中海微银"
],
[
700465,
"王子华",
"中海微银"
],
[
701921,
"都微",
"中海微银"
],
[
704507,
"袁婷",
"中海微银"
],
[
704307,
"陈清清",
"中海微银"
],
[
702718,
"沈周晔",
"中海微银"
],
[
705086,
"王苏萍",
"中海微银"
],
[
702553,
"吴剑萍",
"中海微银"
],
[
703901,
"刘东兴",
"中海微银"
],
[
702255,
"马淑波",
"中海微银"
],
[
703803,
"沈栋",
"中海微银"
],
[
702034,
"吕益",
"中海微银"
],
[
700118,
"翟庭",
"中海微银"
],
[
703852,
"卢莹",
"中海微银"
],
[
701682,
"樊凌辉",
"中海微银"
],
[
702506,
"花月",
"中海微银"
],
[
701976,
"刘芳芳",
"中海微银"
],
[
701172,
"杨蕾",
"中海微银"
],
[
702312,
"陈琳",
"中海微银"
],
[
704298,
"黄昊",
"中海微银"
],
[
703485,
"谭静",
"中海微银"
],
[
702058,
"管海燕",
"中海微银"
],
[
701934,
"刘玉玲",
"中海微银"
],
[
703815,
"苏文娟",
"中海微银"
],
[
700303,
"李靖思",
"中海微银"
],
[
703420,
"徐旭",
"中海微银"
],
[
701977,
"孔维平",
"中海微银"
],
[
700197,
"刘建成",
"中海微银"
],
[
702158,
"卜乐",
"中海微银"
],
[
704758,
"杨红娟",
"中海微银"
],
[
704394,
"刘二琳",
"中海微银"
],
[
701935,
"杨迎燕",
"中海微银"
],
[
703110,
"许燕燕",
"中海微银"
],
[
701193,
"崔琳琳",
"中海微银"
],
[
703544,
"郭柳雁",
"中海微银"
],
[
702010,
"周瑜",
"中海微银"
],
[
704000,
"孙美丽",
"中海微银"
],
[
702310,
"浦友丽",
"中海微银"
],
[
701042,
"李玲",
"中海微银"
],
[
700246,
"张震",
"中海微银"
],
[
701464,
"朱青波",
"中海微银"
],
[
702074,
"段文宾",
"中海微银"
],
[
700200,
"王春英",
"中海微银"
],
[
703968,
"王龙",
"中海微银"
],
[
704134,
"佘婷婷",
"中海微银"
],
[
702884,
"杨璟",
"中海微银"
],
[
701917,
"佘优莉",
"中海微银"
],
[
703685,
"李靖",
"中海微银"
],
[
702040,
"张侨",
"中海微银"
],
[
701511,
"杜伟平",
"中海微银"
],
[
702407,
"金波鑫",
"中海微银"
],
[
703905,
"费萍",
"中海微银"
],
[
703152,
"谷月",
"中海微银"
],
[
700809,
"徐燚铤",
"中海微银"
],
[
704417,
"王雪姣",
"中海微银"
],
[
703635,
"邓浩远",
"中海微银"
],
[
701966,
"刘冰",
"中海微银"
],
[
703879,
"姚红琴",
"中海微银"
],
[
702789,
"陈鑫",
"中海微银"
],
[
704252,
"张汶芳",
"中海微银"
],
[
703972,
"孙思思",
"中海微银"
],
[
704950,
"张洁",
"中海微银"
],
[
701734,
"苏立峰",
"中海微银"
],
[
703961,
"宋杨燕",
"中海微银"
],
[
701783,
"张倩",
"中海微银"
],
[
700580,
"徐文博",
"中海微银"
],
[
702934,
"杨清",
"中海微银"
],
[
701232,
"卢红芳",
"中海微银"
],
[
703759,
"周华美",
"中海微银"
],
[
900051,
"白璐",
"中海软银"
],
[
704964,
"袁俊",
"中海微银"
],
[
701487,
"吴燕玲",
"中海微银"
],
[
702498,
"吴伟珍",
"中海微银"
],
[
700692,
"许琪枫",
"中海微银"
],
[
702490,
"刘玲俐",
"中海微银"
],
[
701919,
"车逸佳",
"中海微银"
],
[
702662,
"姜涛",
"中海微银"
],
[
700952,
"王士安",
"中海微银"
],
[
704340,
"叶键",
"中海微银"
],
[
702070,
"阎君",
"中海微银"
],
[
900168,
"陈伟凡",
"中海软银"
],
[
700084,
"徐张娟",
"中海微银"
],
[
702803,
"窦飞",
"中海微银"
],
[
702185,
"傅兆朋",
"中海微银"
],
[
703604,
"叶挺",
"中海微银"
],
[
704749,
"刘春梅",
"中海微银"
],
[
703977,
"薄治明",
"中海微银"
],
[
703958,
"孙超",
"中海微银"
],
[
701477,
"陶楠",
"中海微银"
],
[
702950,
"施周",
"中海微银"
],
[
704016,
"叶晴",
"中海微银"
],
[
702329,
"辛章勤",
"中海微银"
],
[
703929,
"张沛沛",
"中海微银"
],
[
703868,
"李显坤",
"中海微银"
],
[
704317,
"王琼",
"中海微银"
],
[
700384,
"杨建军",
"中海微银"
],
[
702552,
"马江宏",
"中海微银"
],
[
702906,
"陈炎芳",
"中海微银"
],
[
701949,
"张洪燕",
"中海微银"
],
[
700942,
"唐鲁明",
"中海微银"
],
[
703548,
"龙慧慧",
"中海微银"
],
[
701014,
"孙薇佳",
"中海微银"
],
[
704235,
"孙静",
"中海微银"
],
[
703621,
"李彬雯",
"中海微银"
],
[
703669,
"高俊香",
"中海微银"
],
[
702035,
"钱学军",
"中海微银"
],
[
700675,
"许彭浩",
"中海微银"
],
[
701370,
"陈思",
"中海微银"
],
[
704064,
"吕剑",
"中海微银"
],
[
702744,
"金桂庆",
"中海微银"
],
[
704429,
"孙紫超",
"中海微银"
],
[
703963,
"田丽",
"中海微银"
],
[
703494,
"陆琴艳",
"中海微银"
],
[
700922,
"章银杰",
"中海微银"
],
[
702055,
"蒋烨",
"中海微银"
],
[
702116,
"朱建清",
"中海微银"
],
[
703904,
"牛晓雅",
"中海微银"
],
[
704300,
"鲁珂",
"中海微银"
],
[
700283,
"蔡福贵",
"中海微银"
],
[
701924,
"陈佳佳",
"中海微银"
],
[
702806,
"子赟",
"中海微银"
],
[
703204,
"钱倩",
"中海微银"
],
[
704280,
"吴子青",
"中海微银"
],
[
702075,
"卜玉",
"中海微银"
],
[
702686,
"袁建成",
"中海微银"
],
[
705087,
"陈栋梁",
"中海微银"
],
[
700190,
"解振华",
"中海微银"
],
[
702373,
"刘大勇",
"中海微银"
],
[
702438,
"段丽丝",
"中海微银"
],
[
703448,
"薛林飞",
"中海微银"
],
[
701077,
"陈立江",
"中海微银"
],
[
704409,
"金樊沥",
"中海微银"
],
[
702573,
"许敏",
"中海微银"
],
[
700199,
"周雪萍",
"中海微银"
],
[
700176,
"郭倩倩",
"中海微银"
],
[
700571,
"徐英",
"中海微银"
],
[
704385,
"陈佳旗",
"中海微银"
],
[
700238,
"张家瑞",
"中海微银"
],
[
704563,
"朱姝",
"中海微银"
],
[
703280,
"邓燕",
"中海微银"
],
[
703012,
"章浩宇",
"中海微银"
],
[
702083,
"郝佳琦",
"中海微银"
],
[
703259,
"冯淼垚",
"中海微银"
],
[
702935,
"刘菁",
"中海微银"
],
[
701701,
"于丽",
"中海微银"
],
[
701928,
"宗耀",
"中海微银"
],
[
702408,
"刘文娟",
"中海微银"
],
[
705011,
"许少秀",
"中海微银"
],
[
700808,
"唐旭峰",
"中海微银"
],
[
701373,
"王益",
"中海微银"
],
[
702126,
"尹丽君",
"中海微银"
],
[
703728,
"周艳",
"中海微银"
],
[
704079,
"鲁雪娇",
"中海微银"
],
[
703955,
"吴丽娜",
"中海微银"
],
[
704728,
"何骏成",
"中海微银"
],
[
700136,
"董宝玉",
"中海微银"
],
[
702366,
"朱黎丽",
"中海微银"
],
[
700640,
"任翼飞",
"中海微银"
],
[
702970,
"周绍辉",
"中海微银"
],
[
700120,
"朱婷婷",
"中海微银"
],
[
703644,
"李勇",
"中海微银"
],
[
700225,
"解萍萍",
"中海微银"
],
[
702325,
"高正",
"中海微银"
],
[
703023,
"华凯璐",
"中海微银"
],
[
702527,
"董雨",
"中海微银"
],
[
704693,
"袁雪峰",
"中海微银"
],
[
703159,
"赵丽丹",
"中海微银"
],
[
700135,
"陈玉林",
"中海微银"
],
[
701926,
"段精屹",
"中海微银"
],
[
703867,
"刘栋杰",
"中海微银"
],
[
702271,
"张德龙君",
"中海微银"
],
[
700667,
"谭占玲",
"中海微银"
],
[
703683,
"张丽丽",
"中海微银"
],
[
702252,
"刘波",
"中海微银"
],
[
700787,
"刘艳",
"中海微银"
],
[
700047,
"刘珍",
"中海微银"
],
[
704135,
"姚勇毅",
"中海微银"
],
[
704045,
"刘晓玲",
"中海微银"
],
[
703369,
"都兵杰",
"中海微银"
],
[
702905,
"陈丽凤",
"中海微银"
],
[
702489,
"曾勇勇",
"中海微银"
],
[
703984,
"傅兴妹",
"中海微银"
],
[
701897,
"何锦舟",
"中海微银"
],
[
700020,
"罗环",
"中海微银"
],
[
703156,
"张晓艳",
"中海微银"
],
[
702410,
"岳鹏",
"中海微银"
],
[
700023,
"李旭静",
"中海微银"
],
[
900079,
"王东海",
"中海软银"
],
[
704297,
"徐友隆",
"中海微银"
],
[
701371,
"阮园园",
"中海微银"
],
[
700264,
"黄梦梦",
"中海微银"
],
[
702354,
"王艺翔",
"中海微银"
],
[
703609,
"江若谷",
"中海微银"
],
[
702726,
"王洪伟",
"中海微银"
],
[
702721,
"沈伟",
"中海微银"
],
[
702134,
"吕崇顺",
"中海微银"
],
[
700681,
"戴旭东",
"中海微银"
],
[
703960,
"蒋朋成",
"中海微银"
],
[
703147,
"沈娟萍",
"中海微银"
],
[
702535,
"刘衍君",
"中海微银"
]