[
701724,
"朱宇宙",
"中海微银"
],
[
704557,
"温之南",
"中海微银"
],
[
700508,
"蒲爱敏",
"中海微银"
],
[
702400,
"马丽",
"中海微银"
],
[
700547,
"朱建新",
"中海微银"
],
[
700013,
"姜美静",
"中海微银"
],
[
500082,
"冯辉",
"众鑫贷"
],
[
705152,
"葛杰",
"中海微银"
],
[
900253,
"刘一萌",
"中海软银"
],
[
704460,
"陈栋",
"中海微银"
],
[
703016,
"张佳煜",
"中海微银"
],
[
900247,
"于翔",
"中海软银"
],
[
702400,
"马丽",
"中海微银"
],
[
702696,
"周宗渭",
"中海微银"
],
[
703015,
"朱玲娜",
"中海微银"
],
[
701189,
"叶片",
"中海微银"
],
[
700808,
"唐旭峰",
"中海微银"
],
[
500020,
"姜芮",
"众鑫贷"
],
[
703479,
"潘超",
"中海微银"
],
[
500013,
"吴硕",
"众鑫贷"
],
[
900114,
"许灿",
"中海软银"
],
[
900169,
"熊璐",
"中海软银"
],
[
704596,
"施雅倩",
"中海微银"
],
[
900065,
"贺超",
"中海软银"
],
[
701971,
"虞宜东",
"中海微银"
],
[
900219,
"张亚芳",
"中海软银"
],
[
900228,
"吴爽",
"中海软银"
],
[
702391,
"赵劲松",
"中海微银"
],
[
703017,
"李楠",
"中海微银"
],
[
702707,
"夏来荣",
"中海微银"
],
[
701057,
"徐博",
"中海微银"
],
[
900232,
"张紫薇",
"中海软银"
],
[
700118,
"翟庭",
"中海微银"
],
[
900021,
"杨争",
"中海软银"
],
[
500076,
"陶韬",
"众鑫贷"
],
[
705750,
"许国霞",
"中海微银"
],
[
703504,
"田强",
"中海微银"
],
[
700892,
"钱华",
"中海微银"
],
[
701754,
"赵李炳",
"中海微银"
],
[
701889,
"赵美伶",
"中海微银"
],
[
500036,
"盛林",
"众鑫贷"
],
[
700037,
"李国满",
"中海微银"
],
[
703168,
"王友粮",
"中海微银"
],
[
701511,
"杜伟平",
"中海微银"
],
[
700690,
"林鹏飞",
"中海微银"
],
[
500032,
"张腾",
"众鑫贷"
],
[
900222,
"王尚东",
"中海软银"
],
[
704324,
"杨清雅",
"中海微银"
],
[
705515,
"张辰",
"中海微银"
],
[
703992,
"姜楠",
"中海微银"
],
[
704248,
"张明月",
"中海微银"
],
[
702363,
"王振平",
"中海微银"
],
[
700716,
"李振州",
"中海微银"
],
[
900229,
"赵丽华",
"中海软银"
],
[
705339,
"王灵惠",
"中海微银"
],
[
703836,
"刘哲伊",
"中海微银"
],
[
700084,
"徐张娟",
"中海微银"
],
[
500079,
"陈佳",
"众鑫贷"
],
[
701077,
"陈立江",
"中海微银"
],
[
701023,
"刘汉斌",
"中海微银"
],
[
500022,
"董磊",
"众鑫贷"
],
[
700952,
"王士安",
"中海微银"
],
[
500018,
"商腾飞",
"众鑫贷"
],
[
705588,
"牛金梅",
"中海微银"
],
[
500071,
"苗文海",
"众鑫贷"
],
[
900233,
"张金义",
"中海软银"
],
[
703478,
"张文文",
"中海微银"
],
[
900097,
"王珊",
"中海软银"
],
[
500081,
"孙彦娇",
"众鑫贷"
],
[
700495,
"王素丹",
"中海微银"
],
[
700601,
"张素芬",
"中海微银"
],
[
703441,
"戎成玲",
"中海微银"
],
[
500010,
"牛朋浩",
"众鑫贷"
],
[
700103,
"张宁",
"中海微银"
],
[
700239,
"于景阳",
"中海微银"
],
[
500088,
"焦庆华",
"众鑫贷"
],
[
900212,
"郭学义",
"中海软银"
],
[
701530,
"孙伦文",
"中海微银"
],
[
900073,
"李雪晗",
"中海软银"
],
[
700782,
"张秀川",
"中海微银"
],
[
704361,
"刘鹏程",
"中海微银"
],
[
703841,
"张荷飞",
"中海微银"
],
[
900062,
"胡文伊",
"中海软银"
],
[
700110,
"庄绪刚",
"中海微银"
],
[
900256,
"刘凯歌",
"中海软银"
],
[
701927,
"谈霄",
"中海微银"
],
[
702666,
"门成伍",
"中海微银"
],
[
500073,
"董震",
"众鑫贷"
],
[
701654,
"姜黎坤",
"中海微银"
],
[
900004,
"孙银爽",
"中海软银"
],
[
702356,
"阮宏伟",
"中海微银"
],
[
900103,
"李彦来",
"中海软银"
],
[
701758,
"孟凡强",
"中海微银"
],
[
500011,
"满志雪",
"众鑫贷"
],
[
900252,
"贾世琦",
"中海软银"
],
[
700004,
"张泽虎",
"中海微银"
],
[
900156,
"高丹",
"中海软银"
],
[
900230,
"谢陆",
"中海软银"
],
[
703505,
"袁晓伟",
"中海微银"
],
[
500077,
"朱艳",
"众鑫贷"
],
[
703904,
"牛晓雅",
"中海微银"
],
[
702573,
"许敏",
"中海微银"
],
[
701390,
"刘梅",
"中海微银"
],
[
700678,
"张美婧",
"中海微银"
],
[
704756,
"叶李莉",
"中海微银"
],
[
702355,
"芮文凯",
"中海微银"
],
[
703977,
"薄治明",
"中海微银"
],
[
700766,
"曹景刚",
"中海微银"
],
[
700109,
"肖毅",
"中海微银"
],
[
701891,
"杨彩侠",
"中海微银"
],
[
705236,
"王喜林",
"中海微银"
],
[
701970,
"何磊",
"中海微银"
],
[
700703,
"刘晶",
"中海微银"
],
[
900015,
"孔德刚",
"中海软银"
],
[
900005,
"李伟业",
"中海软银"
],
[
704274,
"李志成",
"中海微银"
],
[
702032,
"陈艳",
"中海微银"
],
[
705615,
"王晓兰",
"中海微银"
],
[
704168,
"阚清",
"中海微银"
],
[
702071,
"韦伟",
"中海微银"
],
[
701708,
"王彤玮",
"中海微银"
],
[
702068,
"谢自铭",
"中海微银"
],
[
702346,
"井成鹏",
"中海微银"
],
[
900078,
"汪丽云",
"中海软银"
],
[
700005,
"李婷婷",
"中海微银"
],
[
900003,
"姜珊",
"中海软银"
],
[
900200,
"袁晔晖",
"中海软银"
],
[
701389,
"郭亚男",
"中海微银"
],
[
500084,
"王艳坤",
"众鑫贷"
],
[
704532,
"顾正健",
"中海微银"
],
[
704249,
"程相琨",
"中海微银"
],
[
900066,
"魏利司",
"中海软银"
],
[
702662,
"姜涛",
"中海微银"
],
[
702134,
"吕崇顺",
"中海微银"
],
[
700160,
"张伟进",
"中海微银"
],
[
900209,
"张海F",
"中海软银"
],
[
702552,
"马江宏",
"中海微银"
],
[
500031,
"高元",
"众鑫贷"
],
[
705751,
"李硕",
"中海微银"
],
[
701682,
"樊凌辉",
"中海微银"
],
[
702553,
"吴剑萍",
"中海微银"
],
[
705236,
"王喜林",
"中海微银"
],
[
702051,
"姜卫强",
"中海微银"
],
[
900099,
"上官洁茹",
"中海软银"
],
[
500009,
"李浩",
"众鑫贷"
],
[
900251,
"许倩",
"中海软银"
],
[
900187,
"丁爱宁",
"中海软银"
],
[
500023,
"郑文才",
"众鑫贷"
],
[
900063,
"张徐顺",
"中海软银"
],
[
705367,
"徐东洋",
"中海微银"
],
[
700194,
"王欣然",
"中海微银"
],
[
700001,
"刘伟鑫",
"中海微银"
],
[
701431,
"于鸿",
"中海微银"
],
[
705068,
"薛德鹏",
"中海微银"
],
[
700592,
"夏冰",
"中海微银"
],
[
900045,
"何爱玲",
"中海软银"
],
[
701759,
"王恒",
"中海微银"
],
[
500025,
"贾丽荣",
"众鑫贷"
],
[
701966,
"刘冰",
"中海微银"
],
[
700264,
"黄梦梦",
"中海微银"
],
[
702858,
"周露杰",
"中海微银"
],
[
703958,
"孙超",
"中海微银"
],
[
500034,
"杨婷婷",
"众鑫贷"
],
[
500087,
"孟广军",
"众鑫贷"
],
[
900110,
"宋海燕",
"中海软银"
],
[
500028,
"陈泽",
"众鑫贷"
],
[
900121,
"揣京津",
"中海软银"
],
[
703803,
"沈栋",
"中海微银"
],
[
702743,
"王云",
"中海微银"
],
[
700766,
"曹景刚",
"中海微银"
],
[
704750,
"冯润",
"中海微银"
],
[
900153,
"何珊",
"中海软银"
],
[
900226,
"王健伟",
"中海软银"
],
[
704989,
"陈蓉",
"中海微银"
],
[
701390,
"刘梅",
"中海微银"
],
[
500042,
"罗勋",
"众鑫贷"
],
[
703596,
"郑月琴",
"中海微银"
],
[
703147,
"沈娟萍",
"中海微银"
],
[
701936,
"宋慎斌",
"中海微银"
],
[
704078,
"王慧",
"中海微银"
],
[
900167,
"张瑞杰",
"中海软银"
],
[
500005,
"孟倩",
"众鑫贷"
],
[
702410,
"岳鹏",
"中海微银"
],
[
704486,
"员旭燕",
"中海微银"
],
[
701926,
"段精屹",
"中海微银"
],
[
900205,
"樊哲",
"中海软银"
],
[
900011,
"潘晓芳",
"中海软银"
],
[
700038,
"李燕燕",
"中海微银"
],
[
705126,
"张芷薇",
"中海微银"
],
[
704356,
"范开志",
"中海微银"
],
[
705084,
"陈陆平",
"中海微银"
],
[
900154,
"王珂",
"中海软银"
],
[
701928,
"宗耀",
"中海微银"
],
[
702673,
"鲁金球",
"中海微银"
],
[
500089,
"侯云龙",
"众鑫贷"
],
[
700015,
"殷培培",
"中海微银"
],
[
700158,
"吕涛",
"中海微银"
],
[
700759,
"陈金凤",
"中海微银"
],
[
705609,
"花玉峰",
"中海微银"
],
[
701104,
"王倩",
"中海微银"
],
[
700003,
"孙彩玲",
"中海微银"
],
[
703344,
"唐娟",
"中海微银"
],
[
900002,
"潘世梁",
"中海软银"
],
[
500086,
"张莹莹",
"众鑫贷"
],
[
900223,
"成萌",
"中海软银"
],
[
704540,
"黄君娜",
"中海微银"
],
[
702579,
"祝婷",
"中海微银"
],
[
701647,
"任明慧",
"中海微银"
],
[
705744,
"李倩",
"中海微银"
],
[
701725,
"杨宇辉",
"中海微银"
],
[
703879,
"姚红琴",
"中海微银"
],
[
701673,
"石磊",
"中海微银"
],
[
700950,
"李健鹏",
"中海微银"
],
[
500083,
"陈功凯",
"众鑫贷"
],
[
500012,
"刘安东",
"众鑫贷"
],
[
900220,
"刘A",
"中海软银"
],
[
900012,
"王凌云",
"中海软银"
],
[
700384,
"杨建军",
"中海微银"
],
[
700371,
"郭英",
"中海微银"
],
[
900009,
"尹华珍",
"中海软银"
],
[
900010,
"蒋怡纯",
"中海软银"
],
[
704921,
"陈静静",
"中海微银"
],
[
500043,
"李玉超",
"众鑫贷"
],
[
701103,
"张卫卫",
"中海微银"
],
[
702793,
"於迪",
"中海微银"
],
[
702450,
"卞林辉",
"中海微银"
],
[
500085,
"赵鑫",
"众鑫贷"
],
[
701172,
"杨蕾",
"中海微银"
],
[
900227,
"杨帆",
"中海软银"
],
[
701511,
"杜伟平",
"中海微银"
],
[
500029,
"吴瑜",
"众鑫贷"
],
[
900165,
"徐丽男",
"中海软银"
],
[
700696,
"孟祥茜",
"中海微银"
],
[
703280,
"邓燕",
"中海微银"
],
[
700146,
"王思洋",
"中海微银"
],
[
900225,
"李丹丹",
"中海软银"
],
[
702903,
"沈江",
"中海微银"
],
[
900255,
"虞萌",
"中海软银"
],
[
704555,
"陈宇歆",
"中海微银"
],
[
700020,
"罗环",
"中海微银"
],
[
701897,
"何锦舟",
"中海微银"
],
[
700616,
"赵颖",
"中海微银"
],
[
700163,
"李福宝",
"中海微银"
],
[
900206,
"刘鑫",
"中海软银"
],
[
900250,
"白睿",
"中海软银"
],
[
900148,
"王岩",
"中海软银"
],
[
705295,
"刘振兴",
"中海微银"
],
[
702859,
"金雷",
"中海微银"
],
[
700371,
"郭英",
"中海微银"
],
[
701984,
"恽莉娜",
"中海微银"
],
[
500090,
"郭村",
"众鑫贷"
],
[
900013,
"赵毅",
"中海软银"
],
[
900182,
"史扬",
"中海软银"
],
[
705526,
"沈强",
"中海微银"
],
[
700998,
"王蕾",
"中海微银"
],
[
703096,
"刘宝",
"中海微银"
],
[
500078,
"鲁德方",
"众鑫贷"
],
[
701581,
"郭士蒙",
"中海微银"
],
[
704007,
"高建",
"中海微银"
],
[
700321,
"刘巳超",
"中海微银"
],
[
701532,
"葛蕾",
"中海微银"
],
[
701477,
"陶楠",
"中海微银"
],
[
900224,
"史丽华",
"中海软银"
],
[
702401,
"韩春艳",
"中海微银"
],
[
704192,
"赵秋亚",
"中海微银"
],
[
701278,
"吴",
"中海微银"
],
[
702085,
"朱丁斌",
"中海微银"
],
[
700809,
"徐D铤",
"中海微银"
],
[
500070,
"陈璇",
"众鑫贷"
],
[
700847,
"郝丽丽",
"中海微银"
],
[
700806,
"郑庆梅",
"中海微银"
],
[
700197,
"刘建成",
"中海微银"
],
[
703624,
"丁盛一",
"中海微银"
],
[
704247,
"杨鹤鹏",
"中海微银"
],
[
900218,
"张翠翠",
"中海软银"
],
[
500033,
"李翠莲",
"众鑫贷"
],
[
700615,
"王刚",
"中海微银"
],
[
900146,
"郑宇",
"中海软银"
],
[
705303,
"李   根",
"中海微银"
],
[
702178,
"黄泽康",
"中海微银"
],
[
700581,
"张兴海",
"中海微银"
],
[
700247,
"胡超",
"中海微银"
],
[
500038,
"白睿",
"众鑫贷"
],
[
705169,
"杨蕙宁",
"中海微银"
],
[
900248,
"严俐燕",
"中海软银"
],
[
900254,
"马蕊",
"中海软银"
],
[
700200,
"王春英",
"中海微银"
],
[
900221,
"侯亦",
"中海软银"
],
[
704002,
"高凯",
"中海微银"
],
[
900192,
"梁锴娜",
"中海软银"
],
[
500014,
"张晓洋",
"众鑫贷"
],
[
703621,
"李彬雯",
"中海微银"
],
[
701851,
"张建国",
"中海微银"
],
[
705095,
"李德伟",
"中海微银"
],
[
500006,
"关婷婷",
"众鑫贷"
],
[
700189,
"刘莉",
"中海微银"
],
[
701488,
"姚贝",
"中海微银"
],
[
703169,
"袁雪莲",
"中海微银"
],
[
702904,
"何泽欣",
"中海微银"
],
[
700155,
"张晓临",
"中海微银"
],
[
705598,
"李金花",
"中海微银"
],
[
500026,
"阳君",
"众鑫贷"
],
[
703484,
"叶帆",
"中海微银"
]